apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monad-staking

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - postgres-statefulset.yaml
  - event-listener-deployment.yaml
  - web-ui-deployment.yaml

commonLabels:
  project: monad-staking
  managed-by: kustomize

commonAnnotations:
  description: "Monad staking event listener with PostgreSQL/TimescaleDB"
